NODE_ENV=production
PORT=5000

DB_HOST=postgres.railway.internal
DB_PORT=5432
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=VaEOOkOchdQrsebGriNHfUnavztgjfyB

JWT_SECRET=fmhvgnhienjtfwvgfdegszrzatyxzzpqgthwhwshjbedewpbfrlcbtaezwblxycp
JWT_EXPIRES_IN=7d

BCRYPT_ROUNDS=10
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX_REQUESTS=100