NODE_ENV=production
PORT=5000

DB_HOST=(copy dari PostgreSQL variables)
DB_PORT=5432
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=(copy dari PostgreSQL variables)

JWT_SECRET=fmhvgnhienjtfwvgfdegszrzatyxzzpqgthwhwshjbedewpbfrlcbtaezwblxycp
JWT_EXPIRES_IN=7d

BCRYPT_ROUNDS=10
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX_REQUESTS=100